<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>link web page</title>
</head>
<body>
	<h1>welcome yo the link page</h1>
	<a href="./discussion/index.html">go to index.html</a>
	<a href="https://google.com"target=_blank">go to google<a/>
	<div>
		<a href="../relative/relative.html">go to index.html</a>
	</div>
	<a href="./relative-sample/relative.html">Go to Relative</a>


</body>
</html>